{
  "name": "bumblebee-full-example",
  "version": "0.0.21",
  "dependencies": {
    "bumblebee-hotword": "0.0.2",
    "jaxcore-say": "0.0.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "^3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "license": "MIT",
  "homepage": ".",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
